plugins {
    id 'org.jetbrains.intellij' version '1.13.1'
    id 'java'
}

group 'org.remremegg'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
sourceSets {
    main {
        java {
            srcDirs("src/main/gen")
        }
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version = '2021.3.1'
    plugins = ['com.intellij.java']
}
patchPluginXml {
    changeNotes = """"""
}
test {
    useJUnitPlatform()
}