plugins {
    id 'org.jetbrains.intellij' version '1.13.1'
    id 'java'
}

group 'org.remremegg'
version '1.4'

repositories {
    mavenCentral()
}
sourceSets {
    main {
        java {
            srcDirs("src/main/gen")
        }
    }
}
tasks {
    patchPluginXml {
        sinceBuild.set("222.1")
        untilBuild.set("")
    }
}
dependencies {
    // testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    // testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version = '2023.2.2'
    plugins = ['com.intellij.java']
}
patchPluginXml {
    changeNotes = """Added support for macros and RustRover"""
}
test {
    useJUnitPlatform()
}